<?php

include '../vendor/autoload.php';

use Ratchet\Server\IoServer;
use Ratchet\Http\HttpServer;
use Ratchet\WebSocket\WsServer;

use App\GameServer;



/*
use App\Structure\Square;
use App\Player\BotPlayer;

$player = new BotPlayer();
$square = new Square(1, 1);

//$square->fillEdge($player, Square::TOP);
//$square->fillEdge($player, Square::BOTTOM);
//$square->fillEdge($player, Square::LEFT);
$square->fillEdge($player, Square::RIGHT);

print_r($square->getRemainingEdges());

exit;
*/

/*
use App\Event\EventManager;
EventManager::on('socket.connect', function($event) {
	echo $event->getTime();
	echo "socket.connect function called.\n";
});
EventManager::fire('socket.connect');
exit;



use App\GameSession;
$session = new GameSession([
	'type'   => GameSession::BOT_VS_BOT,
	'width'  => 5,
	'height' => 5
]);

$board = $session->getBoard();

for ($i = 1; $i <= 100; $i++) {
	$session->proceed();
	echo "------------ JOGADA " . $i . "------------\n";
	echo $board . "\n";
}

exit;
*/






$server = IoServer::factory(
    new HttpServer(
        new WsServer(
            new GameServer()
        )
    ),
    8080
);

$server->run();