<?php

include '../vendor/autoload.php';

use Ratchet\Server\IoServer;
use Ratchet\Http\HttpServer;
use Ratchet\WebSocket\WsServer;

use App\GameServer;





/*
use App\Structure\Square;
use App\Structure\Board;
use App\GameSession;
use App\Player\BotPlayer;

$player = new BotPlayer();
$session = new GameSession([
	'width'  => 10,
	'height' => 10,
	'humanPlayerConnection' => false
]);

$player = $session->getBotPlayer();
$board = $session->getBoard();

$board->fill($player, 1, 1, Square::TOP, $squaresFilled);
$board->fill($player, 1, 1, Square::BOTTOM, $squaresFilled);
#$board->fill($player, 1, 1, Square::LEFT, $squaresFilled);
#$board->fill($player, 1, 1, Square::RIGHT, $squaresFilled);

$board->getNearestAvailableEdge($player, 1, 1, Square::LEFT);

exit;
*/
/*
$board->fill($player, 1, 1, Square::RIGHT, $squaresFilled);
$board->fill($player, 1, 1, Square::LEFT, $squaresFilled);
$board->fill($player, 1, 1, Square::TOP, $squaresFilled);
$board->fill($player, 1, 1, Square::BOTTOM, $squaresFilled);

$board->fill($player, 1, 2, Square::TOP, $squaresFilled);
$board->fill($player, 1, 2, Square::RIGHT, $squaresFilled);
$board->fill($player, 1, 2, Square::BOTTOM, $squaresFilled);
$board->fill($player, 1, 2, Square::LEFT, $squaresFilled);

$board->fill($player, 1, 3, Square::TOP, $squaresFilled);
$board->fill($player, 1, 3, Square::RIGHT, $squaresFilled);
$board->fill($player, 1, 3, Square::BOTTOM, $squaresFilled);
$board->fill($player, 1, 3, Square::LEFT, $squaresFilled);

$board->fill($player, 1, 4, Square::TOP, $squaresFilled);
$board->fill($player, 1, 4, Square::RIGHT, $squaresFilled);
$board->fill($player, 1, 4, Square::BOTTOM, $squaresFilled);
$board->fill($player, 1, 4, Square::LEFT, $squaresFilled);
*/


/*
use App\Event\EventManager;
EventManager::on('socket.connect', function($event) {
	echo $event->getTime();
	echo "socket.connect function called.\n";
});
EventManager::fire('socket.connect');
exit;



use App\GameSession;
$session = new GameSession([
	'type'   => GameSession::BOT_VS_BOT,
	'width'  => 5,
	'height' => 5
]);

$board = $session->getBoard();

for ($i = 1; $i <= 100; $i++) {
	$session->proceed();
	echo "------------ JOGADA " . $i . "------------\n";
	echo $board . "\n";
}

exit;
*/






$server = IoServer::factory(
    new HttpServer(
        new WsServer(
            new GameServer()
        )
    ),
    9999
);

$server->run();